<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/address_country_spn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spiiner_background"
        android:fontFamily="@font/montserrat"
        android:paddingEnd="15dp"
        android:popupBackground="@drawable/gray_border"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_first_name_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/name_hint"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/address_country_spn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_last_name_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/last_name_hint"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_first_name_et" />

    <EditText
        android:id="@+id/address_street_name_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/street_name"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/address_house_number_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_last_name_et" />

    <EditText
        android:id="@+id/address_house_number_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/house_number"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_last_name_et" />

    <EditText
        android:id="@+id/address_street_info_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/additional_address_info"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_street_name_et" />



    <EditText
        android:id="@+id/address_postal_number_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/postal_number"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_street_info_et"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/address_city_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/city"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/address_postal_number_et"
        app:layout_constraintTop_toBottomOf="@+id/address_street_info_et" />

    <EditText
        android:id="@+id/address_phone_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border"
        android:fontFamily="@font/montserrat"
        android:hint="@string/phone_number_hint"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_postal_number_et" />


</androidx.constraintlayout.widget.ConstraintLayout>